VITE_GOOGLE_SHEET_ID=13KshXr1kQpXr5PMvK2iVWtFy8Q8UKJhiMRXcRd2bxjc
VITE_GOOGLE_API_KEY=AIzaSyDbpmsFgIy4MDBVms7EkgZrK8DKkX7ZDII
VITE_GOOGLE_CLIENT_ID=16256005184-0meo4n3ast22cg39kb0l5n7gldt3jahi.apps.googleusercontent.com
VITE_SHEET_RANGE=LWSEnrollmentFormData!B2:J2
